<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_ll_show_all"

        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="要加入的班级"
            android:layout_marginTop="60dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京翼课网2"
            android:textSize="20sp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市"
                android:gravity="right"
                android:id="@+id/tv_city"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:background="#ffeeeeee"
                android:layout_below="@id/tv_city"
                android:layout_marginTop="20dp"
                android:id="@+id/view_line_one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="学校"
                android:layout_below="@id/view_line_one"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="励志学校"
                android:gravity="right"
                android:id="@+id/tv_show"
                android:layout_marginTop="20dp"
                android:layout_below="@id/view_line_one"/>
            <View
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffeeeeee"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_show"
                android:id="@+id/view_line_two"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/view_line_two"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_teach_name"
                android:layout_below="@id/view_line_two"/>
            <View
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffeeeeee"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_teach_name"
                android:id="@+id/view_line_three"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/view_line_three"
                android:layout_marginLeft="35dp"
                android:text="手机号"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view_line_three"
                android:layout_marginRight="35dp"
                android:text="手机号"
                android:layout_marginBottom="70dp"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="提交"
        android:id="@+id/bt_commit"
        android:textColor="#ffffff"
        android:background="@drawable/bg_shap_commit_bt"
        android:layout_marginBottom="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_yibao_show" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>